server.port=8002
spring.application.name=servicio-items

#configuracion de ribbon
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#indicar cual es el servidor eureka "latido de corazon"
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
